<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Louis Barriac | Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="icon" href="img/blacklogo.png">
  <script src="https://unpkg.com/scrollreveal"></script>
</head>

<style>
  /* Scrollbar */
  ::-webkit-scrollbar {width: 5px;}
  ::-webkit-scrollbar-track {background-color: rgba(0, 0, 0, 0);}
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #323942;
  }
</style>
<body >

<nav>
  <a id="nav-1">
    <i class="fa-solid fa-house-chimney"></i>
    <span>Accueil</span>
  </a>
  <a id="nav-2">
    <i class="fa-solid fa-child-reaching"></i>
    <span>Mes projets</span>
  </a>
  <a id="nav-3">
</nav>



<section id="main" data-spy>

  <div class="title-container">
    <h1 class="title">
      <span>Salut, moi c'est</span>
      <span class="highlight">Louis</span>
    </h1>
    <div class="subtitle">
      <div class="subtitle-text">
        <span class="preTxt">Je suis développeur</span>
        <span class="languages">
                        <div class="language" style="color:#F45B69;">SQL</div>
                        <div class="language" style="color:#52489C;">PYTHON</div>
                        <div class="language" style="color:#FFAF47;">JAVA</div>
                        <div class="language" style="color:#4062BB;">WEB</div>
                        <div class="language" style="color:#F45B69;">SQL</div>

                    </span>
      </div>
    </div>
    <div class="download-container">
      <a   href="./BARRIAC_LOUIS.pdf" download class="download mobile" >Télécharger mon CV</a>
    </div>
  </div>
  <div class="img-container">
    <img class="img" src="img/me.jpg" alt="Picture of me">
    <label class="toggle-btn">
      <input type="checkbox" id="switch">
      <span class="check"></span>
      <i class="fa-solid fa-bolt-lightning icon1"></i>
      <i class="fa-solid fa-moon icon2"></i>
    </label>
    <div class="download-container">
      <a class="download subtitle desktop"  href="./BARRIAC_LOUIS.pdf" download>Télécharger mon CV</a>
    </div>
  </div>
</section>

<section id="about" class="work">
  <div class="first-container">
    <h1 class="first-title title">Mes projets</h1>
  </div>
  <div class="tools-grid">
    <a href="https://gitlab.com/LouisBrc/velocita" target="_blank">
      <section data-tilt>
        <div class="section_title title">Velocita</div>
        <div class="about_section">
          <span>Application Java pour le comptage des vélos </span>
        </div>
        <div class="bottom_section">
          <span><i class="fas fa-code"></i>&nbsp; Java</span>
          <span><i class="fa-solid fa-graduation-cap"></i>&nbsp; BUT 1</span>
          <span><i class="fa-solid fa-user-group"></i>&nbsp; 5</span>
        </div>
      </section>
    </a>
    <a href="https://gitlab.com/LouisBrc/Grundy" target="_blank">
      <section data-tilt>
        <div class="section_title title">Jeu de Grundy</div>
        <div class="about_section">
          <span>Joueur contre joueur et joueur contre ordinateur</span>
        </div>
        <div class="bottom_section">
          <span><i class="fas fa-code"></i>&nbsp; Java</span>
          <span><i class="fa-solid fa-graduation-cap"></i>&nbsp; BUT 1</span>
          <span><i class="fa-solid fa-user-group"></i>&nbsp; 1</span>
        </div>
      </section>
    </a>
    <a href="https://gitlab.com/LouisBrc/sportrack" target="_blank">
      <section data-tilt>
        <div class="section_title title">Sportrack</div>
        <div class="about_section">
          <span>Premier site internet / Données de sport</span>
        </div>
        <div class="bottom_section">
          <span><i class="fas fa-code"></i>&nbsp; Web </span>
          <span><i class="fa-solid fa-graduation-cap"></i>&nbsp; BUT 1</span>
          <span><i class="fa-solid fa-user-group"></i>&nbsp; 2</span>
        </div>
      </section>
    </a>
    <a href="https://gitlab.com/LouisBrc/shooterpython" target="_blank" >
      <section data-tilt>
        <div class="section_title title">RPG</div>
        <div class="about_section">
          <span>Jeu dans l'espace en 2D</span>
        </div>
        <div class="bottom_section">
          <span><i class="fas fa-code"></i>&nbsp; Python</span>
          <span><i class="fa-solid fa-graduation-cap"></i>&nbsp; Lycée</span>
          <span><i class="fa-solid fa-user-group"></i>&nbsp; 2</span>
        </div>
      </section>
    </a>
    <a href="https://gitlab.com/LouisBrc/plugins-minecraft" target="_blank" >
      <section data-tilt>
        <div class="section_title title">Plugin Minecraft</div>
        <div class="about_section">
          <span>Plugins PVP / UHC dans le jeu Minecraft</span>
        </div>
        <div class="bottom_section">
          <span><i class="fas fa-code"></i> Java</span>
          <span><i class="fa-solid fa-graduation-cap"></i>Projet Personnel</span>
          <span><i class="fa-solid fa-user-group"></i> 1</span>
        </div>
      </section>
    </a>

  </div>
</section>
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>


<section class="tools">
  <div class="presentation">
    <div class=" first-container">
      <div class="title first-title">Mes outils de prédilection</div>
    </div>


    <div class="first-container">
      <div class="second-title first-title ">Pour coder</div>
    </div>


    <div class="tools-grid">
      <div class="logo-container subtitle" >
        <a class="logo-container" href="https://www.jetbrains.com/webstorm/" target="_blank">
          <img src="img/tools/webstorm.png" alt="webstorm logo">
        </a>
        <p>WebStorm</p>
      </div>

      <div class="logo-container subtitle" >
        <a class="logo-container" href="https://code.visualstudio.com/" target="_blank">
          <img src="img/tools/vscode.png" alt="VsCode logo">
        </a>
        <p>Visual Studio Code</p>
      </div>

      <div class="logo-container subtitle" >
        <a class="logo-container half" href="https:https://www.jetbrains.com/idea/" target="_blank">
          <img src="img/tools/idea.png" alt="Intellij logo">
        </a>
        <p>Intellij IDEA</p>
      </div>
      <div class="logo-container subtitle" >
        <a class="logo-container half" href="https://www.jetbrains.com/pycharm/" target="_blank">
          <img src="img/tools/pycharmp.png" alt="Pycharmp logo">
        </a>
        <p>Pycharmp</p>
      </div>
      <div class="logo-container subtitle" >
        <a class="logo-container half" href="https://git-scm.com/" target="_blank">
          <img src="img/tools/git.png" alt="Git logo">
        </a>
        <p>Git</p>
      </div>
    </div>

    <div class="first-container">
      <div class="second-title first-title ">Pour communiquer</div>
    </div>

    <div class="tools-grid">
      <div class="logo-container subtitle" >
        <a class="logo-container" href="https://www.notion.so/fr-fr" target="_blank">
          <img id="notion" src="img/tools/notion.png" alt="Notion logo">
        </a>
        <p>Notion</p>
      </div>
      <div class="logo-container subtitle" >
        <a class="logo-container half" href="https://www.microsoft.com/fr-fr/microsoft-teams/group-chat-software?rtc=1" target="_blank">
          <img src="img/tools/teams.png" alt="teams logo">
        </a>
        <p>Teams</p>
      </div>
      <div class="logo-container subtitle" >
        <a class="logo-container half" href="https://discord.com/" target="_blank">
          <img src="img/tools/discord.png" alt="teams logo">
        </a>
        <p>Discord</p>
      </div>
    </div>
  </div>


</section>
<div class="space"></div>
<div class="space"></div>
<section class="work" data-spy>


  <footer>
    <div class="footer-link">
      <a href="mailto:barc.louis@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
      <a href="https://fr.linkedin.com/in/louis-barriac-074051258" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="https://gitlab.com/LouisBrc" target="_blank"><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="footer-text">
      <p class="subtitle">Louis Barriac</p>
    </div>
  </footer>
</section>

<a href="#main" class="to-top">
  <i class="fa-solid fa-arrow-up"></i>
</a>

<script src="https://kit.fontawesome.com/bdaa21e6ed.js" crossorigin="anonymous"></script>
<script src="js/vanilla-tilt.js"></script>
<script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/LieutenantPeacock/SmoothScroll@1.2.0/src/smoothscroll.min.js" integrity="sha384-UdJHYJK9eDBy7vML0TvJGlCpvrJhCuOPGTc7tHbA+jHEgCgjWpPbmMvmd/2bzdXU" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha512-HaoDYc3PGduguBWOSToNc0AWGHBi2Y432Ssp3wNIdlOzrunCtB2qq6FrhtPbo+PlbvRbyi86dr5VQx61eg/daQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/app.js"></script>
</body>
</html>
